# javaProject2

./: .gitignore  README.md
eAngular/: bower.json  index.html
eAngular/app/: app.js  app.module.js  app.route.js
eAngular/app/components/admin/: AdminController.js  AdminServices.js  admin-navbar.html  adminhome.html
eAngular/app/components/authenticate/: authenticateController.js  authenticateServices.js  error.html  login.html  register.html
eAngular/app/components/basic/: basicController.js  basicServices.js  home.html
eAngular/app/components/blog/: BlogController.js  BlogServices.js  createblog.html
eAngular/app/components/forum/: ForumController.js  ForumServices.js
eAngular/app/components/job/: JobServices.js
eAngular/app/components/page/: footer.html
eAngular/app/components/register/: RegisterController.js  registeration.html
eAngular/app/components/user/: FriendController.js  FriendServices.js  LoginController.js  LoginServices.js  UserController.js  UserServices.js  home.html  login.html  manageUser.html  myProfile.html  myhome.html  register.html  update-user.html  user-navbar.html  userController.js  userServices.js
eAngular/assets/css/: app.css
onlinecollaboration/: .project  pom.xml
onlinecollaboration/WebContent/WEB-INF/: web.xml
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/config/: HibernateConfig.java  MvcConfig.java
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/controller/: TestController.java  UserController.java
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/dao/: UserDAO.java
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/daoImpl/: UserDAOImpl.java
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/filter/: CORSFilter.java
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/initializer/: MVCWebApplicationInitializer.java  MvcConfigApplicationInitializer.java
onlinecollaboration/src/main/java/com/bp/onlinecollaboration/model/: DomainResponse.java  User.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/config/: EmailConfig.java  HibernateConfig.java  MvcConfig.java  RootConfig.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/controller/: AdminController.java  BlogController.java  ForumController.java  JobController.java  UserController.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/dao/: BlogCommentsDao.java  FriendDao.java  JobDao.java  UserDao.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/daoImpl/: BlogCommentsDaoImpl.java  BlogDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/filter/: CORSfilter.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/initializer/: MVCWebApplicationInitializer.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/model/: Blog.java  BlogComments.java  Friends.java  User_Detail.java
onlinecollaboration/src/main/java/com/niit/onlinecollaboration/service/: EmailService.java
onlinecollaboration/src/test/java/com/bp/onlinecollaboration/test/: UserTestCase.java
onlinecollaboration/src/test/java/com/niit/onlinecollaboration/test/: BlogTestCase.java  ForumTestCase.java  JobTestCase.java  UserTestCase.java
